<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>measure</class>
 <widget class="QWidget" name="measure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1361</width>
    <height>1043</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>measure</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* /////////////////////////////////////////////////////////////////////////////////////////////////

SET APP STYLESHEET - FULL STYLES HERE
DARK THEME - DRACULA COLOR BASED

///////////////////////////////////////////////////////////////////////////////////////////////// */

QWidget{
	color: rgb(221, 221, 221);
	font: 11pt &quot;Segoe UI&quot;;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Tooltip */
QToolTip {
	color: #ffffff;
	background-color: rgba(33, 37, 43, 180);
	border: 1px solid rgb(44, 49, 58);
	background-image: none;
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 2px solid rgb(113, 192, 217);
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Bg App */
#bgApp {	
	background-color: rgb(40, 44, 52);
	border: 1px solid rgb(44, 49, 58);
}

/* Icon */
#extraIcon {
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(:/icons/icons/icon_settings.png);
}

/* Extra Content */
#extraContent{
	border-top: 3px solid rgb(40, 44, 52);
}


/* /////////////////////////////////////////////////////////////////////////////////////////////////
Content App */
#contentBottom{
	border-top: 3px solid rgb(44, 49, 58);
}

/* Label */
#label_title { font: 63 12pt &quot;Segoe UI Semibold&quot;;}
#label_taget_title { font: 63 12pt &quot;Segoe UI Semibold&quot;;}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
QTableWidget */
QTableWidget {	
	background-color: transparent;
	padding: 10px;
	border-radius: 5px;
	gridline-color: rgb(44, 49, 58);
	border-bottom: 1px solid rgb(44, 49, 60);
}
QTableWidget::item{
	border-color: rgb(44, 49, 60);
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: rgb(44, 49, 60);
}
QTableWidget::item:selected{
	background-color: rgb(147, 207, 249);
}
QHeaderView::section{
	background-color: rgb(33, 37, 43);
	max-width: 30px;
	border: 1px solid rgb(44, 49, 58);
	border-style: none;
    border-bottom: 1px solid rgb(44, 49, 60);
    border-right: 1px solid rgb(44, 49, 60);
}
QTableWidget::horizontalHeader {	
	background-color: rgb(33, 37, 43);
}
QHeaderView::section:horizontal
{
    border: 1px solid rgb(33, 37, 43);
	background-color: rgb(33, 37, 43);
	padding: 3px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
QHeaderView::section:vertical
{
    border: 1px solid rgb(44, 49, 60);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
LineEdit */
QLineEdit {
	background-color: rgb(33, 37, 43);
	border-radius: 5px;
	border: 2px solid rgb(33, 37, 43);
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(113, 192, 217);
}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
PlainTextEdit */
QPlainTextEdit {
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	padding: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(113, 192, 217);
}
QPlainTextEdit  QScrollBar:vertical {
    width: 8px;
 }
QPlainTextEdit  QScrollBar:horizontal {
    height: 8px;
 }
QPlainTextEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QPlainTextEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */
QScrollBar:horizontal {
    border: none;
    background: rgb(52, 59, 72);
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(147, 207, 249);
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(52, 59, 72);
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(147, 207, 249);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CheckBox */
QCheckBox::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(44, 49, 60);
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QCheckBox::indicator:checked {
    background: 3px solid rgb(52, 59, 72);
	border: 3px solid rgb(52, 59, 72);	
	background-image: url(:/icons/icons/cil-check-alt.png);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
RadioButton */
QRadioButton::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(44, 49, 60);
}
QRadioButton::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QRadioButton::indicator:checked {
    background: 3px solid rgb(94, 106, 130);
	border: 3px solid rgb(52, 59, 72);	
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ComboBox */
QComboBox{
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(33, 37, 43);
	padding: 5px;
	padding-left: 10px;
}
QComboBox:hover{
	border: 2px solid rgb(64, 71, 88);
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: rgba(39, 44, 54, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(:/icons/icons/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-repeat;
 }
QComboBox QAbstractItemView {
	color: rgb(113, 192, 217);	
	background-color: rgb(33, 37, 43);
	padding: 10px;
	selection-background-color: rgb(39, 44, 54);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Sliders */QSlider::groove:horizontal {
    border-radius: 5px;
    height: 10px;
	margin: 0px;
	background-color: rgb(52, 59, 72);
}
QSlider::groove:horizontal:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:horizontal {
    background-color: rgb(147, 207, 249);
    border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:horizontal:hover {
    background-color: rgb(147, 181, 249);
}
QSlider::handle:horizontal:pressed {
    background-color: rgb(113, 192, 217);
}

QSlider::groove:vertical {
    border-radius: 5px;
    width: 10px;
    margin: 0px;
	background-color: rgb(52, 59, 72);
}
QSlider::groove:vertical:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:vertical {
    background-color: rgb(147, 207, 249);
	border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:vertical:hover {
    background-color: rgb(147, 181, 249);
}
QSlider::handle:vertical:pressed {
    background-color: rgb(113, 192, 217);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CommandLinkButton */
QCommandLinkButton {	
	color: rgb(113, 192, 217);
	border-radius: 5px;
	padding: 5px;
	color: rgb(113, 192, 217);
}
QCommandLinkButton:hover {	
	color: rgb(113, 192, 217);
	background-color: rgb(44, 49, 60);
}
QCommandLinkButton:pressed {	
	color: rgb(147, 207, 249);
	background-color: rgb(52, 58, 71);
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////
SpinBox */
QSpinBox {	
	background-color: rgb(33, 37, 43);
}
QSpinBox:hover {	
	background-color: rgb(57, 65, 80);
	border: 2px solid rgb(81, 176, 98);
}

QSpinBox::up-button { width: 32px; }
QSpinBox::down-button { width: 32px; }

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Button */
#pagesContainer QPushButton {
	border: 2px solid rgb(52, 59, 72);
	border-radius: 5px;	
	background-color: rgb(52, 59, 72);
}
#pagesContainer QPushButton:hover {
	background-color: rgb(57, 65, 80);
	border: 5px solid rgb(81, 176, 98);
}
#pagesContainer QPushButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 5px solid rgb(43, 50, 61);
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QFrame" name="bgApp">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="appLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="contentBox">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="contentBottom">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="content">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="pagesContainer" native="true">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QFrame" name="row_1">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_16">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frame_div_content_1">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>110</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>110</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_17">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="frame_title_wid_1">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_18">
                           <item>
                            <widget class="QLabel" name="label_title">
                             <property name="font">
                              <font>
                               <family>Segoe UI Semibold</family>
                               <pointsize>12</pointsize>
                               <weight>7</weight>
                               <italic>false</italic>
                               <bold>false</bold>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true"/>
                             </property>
                             <property name="text">
                              <string>MEASUREMENT</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_content_wid_1">
                          <property name="frameShape">
                           <enum>QFrame::NoFrame</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_3">
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout">
                             <item>
                              <widget class="QLabel" name="label_taget_title">
                               <property name="styleSheet">
                                <string notr="true">color: rgb(113, 126, 149);</string>
                               </property>
                               <property name="lineWidth">
                                <number>1</number>
                               </property>
                               <property name="text">
                                <string>Measure Target : </string>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QComboBox" name="cbox_project">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="minimumSize">
                                <size>
                                 <width>80</width>
                                 <height>0</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <family>Segoe UI</family>
                                 <pointsize>11</pointsize>
                                 <weight>50</weight>
                                 <italic>false</italic>
                                 <bold>false</bold>
                                </font>
                               </property>
                               <property name="layoutDirection">
                                <enum>Qt::LeftToRight</enum>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">QComboBox
{
background-color: rgb(40, 44, 52);
selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
border: 1px solid transparent;
color: white;
}

QComboBox QAbstractItemView
{
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
selection-background-color: rgb(170, 170, 255);
color: white;
}

QComboBox:hover
{
border: 4px solid green;
color: white;
}

QComboBox::drop-down
{
border-width: 0px;
}
</string>
                               </property>
                               <property name="frame">
                                <bool>true</bool>
                               </property>
                               <item>
                                <property name="text">
                                 <string>  RGW</string>
                                </property>
                               </item>
                              </widget>
                             </item>
                             <item>
                              <spacer name="horizontalSpacer">
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>40</width>
                                 <height>20</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                             <item>
                              <widget class="QPushButton" name="btn_Result_Folder">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="minimumSize">
                                <size>
                                 <width>150</width>
                                 <height>40</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <family>Segoe UI</family>
                                 <pointsize>11</pointsize>
                                 <weight>50</weight>
                                 <italic>false</italic>
                                 <bold>false</bold>
                                </font>
                               </property>
                               <property name="cursor">
                                <cursorShape>PointingHandCursor</cursorShape>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">background-color: rgb(52, 59, 72);</string>
                               </property>
                               <property name="text">
                                <string>Open Result</string>
                               </property>
                               <property name="icon">
                                <iconset resource="resources.qrc">
                                 <normaloff>:/icons/icons/cil-folder-open.png</normaloff>:/icons/icons/cil-folder-open.png</iconset>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="btn_show_graph">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="minimumSize">
                                <size>
                                 <width>150</width>
                                 <height>40</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <family>Segoe UI</family>
                                 <pointsize>11</pointsize>
                                 <weight>50</weight>
                                 <italic>false</italic>
                                 <bold>false</bold>
                                </font>
                               </property>
                               <property name="cursor">
                                <cursorShape>PointingHandCursor</cursorShape>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">background-color: rgb(52, 59, 72);</string>
                               </property>
                               <property name="text">
                                <string>Show Graph</string>
                               </property>
                               <property name="icon">
                                <iconset resource="resources.qrc">
                                 <normaloff>:/icons/icons/cil-chart-line.png</normaloff>:/icons/icons/cil-chart-line.png</iconset>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="btn_Run_Script">
                               <property name="minimumSize">
                                <size>
                                 <width>150</width>
                                 <height>40</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <family>Segoe UI</family>
                                 <pointsize>11</pointsize>
                                 <weight>62</weight>
                                 <italic>false</italic>
                                 <bold>true</bold>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">QPushButton {
	font-weight:500;
	color:black;
	border: 1px solid black;
	background-color: #c8f7c8;
}
QPushButton:hover {
	background-color: #42f566;
	border: 2px solid #c8f7c8;
}
QPushButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 5px solid transparent;
}</string>
                               </property>
                               <property name="text">
                                <string>RUN SCRIPT</string>
                               </property>
                               <property name="icon">
                                <iconset resource="resources.qrc">
                                 <normaloff>:/images/images/start.png</normaloff>:/images/images/start.png</iconset>
                               </property>
                               <property name="checkable">
                                <bool>true</bool>
                               </property>
                               <property name="checked">
                                <bool>true</bool>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="row_2">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frame_div_content">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_5">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="frame_content_wid_2">
                          <property name="frameShape">
                           <enum>QFrame::NoFrame</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_8">
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <layout class="QGridLayout" name="gridLayout_2">
                             <item row="1" column="0" colspan="2">
                              <widget class="QLabel" name="label_path_descript">
                               <property name="styleSheet">
                                <string notr="true">color: rgb(113, 126, 149);</string>
                               </property>
                               <property name="lineWidth">
                                <number>1</number>
                               </property>
                               <property name="text">
                                <string>Please Open and Load the script with a path.</string>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                               </property>
                              </widget>
                             </item>
                             <item row="0" column="0">
                              <widget class="QLineEdit" name="line_script_path">
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>40</height>
                                </size>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">background-color: rgb(33, 37, 43);</string>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="placeholderText">
                                <string>Script Path</string>
                               </property>
                              </widget>
                             </item>
                             <item row="0" column="1">
                              <widget class="QPushButton" name="btn_script_save">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="minimumSize">
                                <size>
                                 <width>150</width>
                                 <height>40</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <family>Segoe UI</family>
                                 <pointsize>11</pointsize>
                                 <weight>50</weight>
                                 <italic>false</italic>
                                 <bold>false</bold>
                                </font>
                               </property>
                               <property name="cursor">
                                <cursorShape>PointingHandCursor</cursorShape>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">background-color: rgb(52, 59, 72);</string>
                               </property>
                               <property name="text">
                                <string>Save</string>
                               </property>
                               <property name="icon">
                                <iconset resource="resources.qrc">
                                 <normaloff>:/icons/icons/cil-save.png</normaloff>:/icons/icons/cil-save.png</iconset>
                               </property>
                              </widget>
                             </item>
                             <item row="0" column="2">
                              <widget class="QPushButton" name="btn_script_load">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="minimumSize">
                                <size>
                                 <width>150</width>
                                 <height>40</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <family>Segoe UI</family>
                                 <pointsize>11</pointsize>
                                 <weight>50</weight>
                                 <italic>false</italic>
                                 <bold>false</bold>
                                </font>
                               </property>
                               <property name="cursor">
                                <cursorShape>PointingHandCursor</cursorShape>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">background-color: rgb(52, 59, 72);</string>
                               </property>
                               <property name="text">
                                <string>Load</string>
                               </property>
                               <property name="icon">
                                <iconset resource="resources.qrc">
                                 <normaloff>:/icons/icons/cil-folder-open.png</normaloff>:/icons/icons/cil-folder-open.png</iconset>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_content_wid_3">
                          <property name="frameShape">
                           <enum>QFrame::NoFrame</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_2">
                           <item>
                            <spacer name="horizontalSpacer_2">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>281</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_fill_zero">
                             <property name="styleSheet">
                              <string notr="true">color: rgb(113, 126, 149);</string>
                             </property>
                             <property name="lineWidth">
                              <number>1</number>
                             </property>
                             <property name="text">
                              <string>Fill Zero: </string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="cbox_fill_zero">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="minimumSize">
                              <size>
                               <width>80</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <family>Segoe UI</family>
                               <pointsize>11</pointsize>
                               <weight>50</weight>
                               <italic>false</italic>
                               <bold>false</bold>
                              </font>
                             </property>
                             <property name="layoutDirection">
                              <enum>Qt::LeftToRight</enum>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QComboBox
{
background-color: rgb(40, 44, 52);
selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
border: 1px solid transparent;
color: white;
}

QComboBox QAbstractItemView
{
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
selection-background-color: rgb(170, 170, 255);
color: white;
}

QComboBox:hover
{
border: 4px solid green;
color: white;
}

QComboBox::drop-down
{
border-width: 0px;
}
</string>
                             </property>
                             <property name="frame">
                              <bool>true</bool>
                             </property>
                             <item>
                              <property name="text">
                               <string>True</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>False</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_judge_type">
                             <property name="styleSheet">
                              <string notr="true">color: rgb(113, 126, 149);</string>
                             </property>
                             <property name="lineWidth">
                              <number>1</number>
                             </property>
                             <property name="text">
                              <string>Judge Type: </string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="cbox_judge_type">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="minimumSize">
                              <size>
                               <width>150</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <family>Segoe UI</family>
                               <pointsize>11</pointsize>
                               <weight>50</weight>
                               <italic>false</italic>
                               <bold>false</bold>
                              </font>
                             </property>
                             <property name="layoutDirection">
                              <enum>Qt::LeftToRight</enum>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QComboBox
{
background-color: rgb(40, 44, 52);
selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
border: 1px solid transparent;
color: white;
}

QComboBox QAbstractItemView
{
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
selection-background-color: rgb(170, 170, 255);
color: white;
}

QComboBox:hover
{
border: 4px solid green;
color: white;
}

QComboBox::drop-down
{
border-width: 0px;
}
</string>
                             </property>
                             <property name="frame">
                              <bool>true</bool>
                             </property>
                             <item>
                              <property name="text">
                               <string>same time</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>independent</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_time_type">
                             <property name="styleSheet">
                              <string notr="true">color: rgb(113, 126, 149);</string>
                             </property>
                             <property name="lineWidth">
                              <number>1</number>
                             </property>
                             <property name="text">
                              <string>Time Type: </string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="cbox_time_type">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="minimumSize">
                              <size>
                               <width>110</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <family>Segoe UI</family>
                               <pointsize>11</pointsize>
                               <weight>50</weight>
                               <italic>false</italic>
                               <bold>false</bold>
                              </font>
                             </property>
                             <property name="layoutDirection">
                              <enum>Qt::LeftToRight</enum>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QComboBox
{
background-color: rgb(40, 44, 52);
selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
border: 1px solid transparent;
color: white;
}

QComboBox QAbstractItemView
{
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
selection-background-color: rgb(170, 170, 255);
color: white;
}

QComboBox:hover
{
border: 4px solid green;
color: white;
}

QComboBox::drop-down
{
border-width: 0px;
}
</string>
                             </property>
                             <property name="frame">
                              <bool>true</bool>
                             </property>
                             <item>
                              <property name="text">
                               <string>Per step</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>Total</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_num_match">
                             <property name="styleSheet">
                              <string notr="true">color: rgb(113, 126, 149);</string>
                             </property>
                             <property name="lineWidth">
                              <number>1</number>
                             </property>
                             <property name="text">
                              <string>Sample Rate (sec): </string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="line_sample_rate">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="focusPolicy">
                              <enum>Qt::WheelFocus</enum>
                             </property>
                             <property name="toolTipDuration">
                              <number>2</number>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(33, 37, 43);</string>
                             </property>
                             <property name="text">
                              <string>0.1</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                             <property name="placeholderText">
                              <string>0.1</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_path_descript_3">
                             <property name="styleSheet">
                              <string notr="true">color: rgb(113, 126, 149);</string>
                             </property>
                             <property name="lineWidth">
                              <number>1</number>
                             </property>
                             <property name="text">
                              <string>Num Of Match: </string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="line_num_match">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(33, 37, 43);</string>
                             </property>
                             <property name="text">
                              <string>1</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                             <property name="placeholderText">
                              <string>1</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_table">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_7">
                           <item>
                            <widget class="QTableWidget" name="tbl_script">
                             <property name="font">
                              <font>
                               <family>Segoe UI</family>
                               <pointsize>9</pointsize>
                               <weight>50</weight>
                               <italic>false</italic>
                               <bold>false</bold>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QTableView
{
	font: 9pt &quot;Segoe UI&quot;;
    border: 1px solid white;
    gridline-color: rgb(33, 37, 43);
}

QTableCornerButton::section {
    background-color: rgb(33, 37, 43);
}</string>
                             </property>
                             <property name="sizeAdjustPolicy">
                              <enum>QAbstractScrollArea::AdjustIgnored</enum>
                             </property>
                             <property name="dragEnabled">
                              <bool>true</bool>
                             </property>
                             <attribute name="horizontalHeaderCascadingSectionResizes">
                              <bool>false</bool>
                             </attribute>
                             <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                              <bool>false</bool>
                             </attribute>
                             <attribute name="horizontalHeaderStretchLastSection">
                              <bool>false</bool>
                             </attribute>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
